                   +---------------------+
                   |    Client/API Call  |
                   +----------+----------+
                              |
                              v
               +--------------+--------------+
               |      Azure Function (API)   |
               +--------------+--------------+
                              |
        +---------------------+---------------------+
        |                                           |
        v                                           v
+------------------+                      +---------------------------+
| Cosmos DB (Hot)  | <------(TTL: 90d)----| Azure Function (Archiver) |
+------------------+                      +---------------------------+
         |                                            |
         |                                            v
         |                                +---------------------------+
         +------------------------------->| Azure Blob Storage (Cold)|
                                          +---------------------------+

